<?php
// ScholaPro Configuration

// Database setup
$DatabaseType = 'postgresql';
$DatabaseServer = 'localhost';
$DatabaseUsername = 'scholapro_user';
$DatabasePassword = 'your_password_here';
$DatabaseName = 'scholapro_db';
$DatabasePort = '5432';

// Site configuration
define('CONFIG_TITLE', 'ScholaPro');
define('CONFIG_NAME', 'ScholaPro');
define('CONFIG_VERSION', '1.0.0');
define('CONFIG_COMPANY', 'ExtraVUS');

// Session configuration
session_name('ScholaPro');

// Error reporting for development
error_reporting(E_ALL);
ini_set('display_errors', '1');

// Timezone
date_default_timezone_set('UTC');